<!doctype html>
<html>
	<head>

		<title>My Web Page</title>

	</head>

	<body>
		
		<h1>The instant pot: a device for the modern home chef</h1>
		
			<hr>
			
			<p>This day in age, the kitchen has taken a real role in our modern
			families. Long gone are the days, when you're slaving over home cook meals, a
			having to make all of the other ends meet. Not only are we replacing the gender roles
			in our homes, but the way we cook, the time it takes, and the type of cuisine we put on the 
			table. So, why not have a device to help with all of the changes. Enter the Instant Pot! The all-in-one
			device that makes everything from soup, to rice, to even yogurt.....yeah, that's right, yogurt!</p>
			
			<img src="iPot.jpg">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Praesent aliquet, ex vitae iaculis fringilla, leo ex rhoncus elit, nec elementum enim massa laoreet purus. 
			Praesent vel turpis at magna pellentesque euismod. Mauris ante nulla, mollis at velit et, bibendum efficitur 
			neque. Morbi auctor fermentum massa, eget dapibus turpis pellentesque eget. Curabitur elit nibh, luctus et 
			accumsan eget, bibendum vitae felis. Sed a dolor erat. Fusce suscipit sapien vitae facilisis fringilla. 
			Maecenas tellus arcu, venenatis porta justo nec, accumsan consequat ante. Donec pharetra, mi et tincidunt mollis, neque velit vulputate tellus, sed dignissim odio enim a quam. 
			Suspendisse et mi elementum lorem tempus auctor. Integer laoreet in urna non rutrum. Phasellus elementum ante quam, eget convallis magna molestie sit amet. 
			Aenean venenatis, orci eget tempor vehicula, ligula arcu faucibus turpis, eu condimentum erat mi at nulla. 
			Praesent accumsan elementum lectus, nec dignissim ex. Maecenas et nibh non nisi mollis luctus sit amet ac orci.</p>
			
			<ul>Your Instant Pot is looking to replace:
			
				<li>your slow cooker</li>
				<li>your pressure cooker</li>
				<li>possibly the satuee pan!</li>
				
			</ul>
			
			<p>If you're new to the instant pot world, these are the features of the best model, the DUO60</p>
			<table>
				<thead>
					<tr>
						<th>Features</th>
						<th>Description</th>
					<tr>
				</thead>
				<tbody>
					<tr>
						<td>Soup</td>
						<td>Generally used for soups or if you decided to make your own broth</td>
					</tr>
					<tr>
						<td>Meat/Stew</td>
						<td>a general setting for meat dishes, including(not limited to) a pot roast</td>
					</tr>
					<tr>
						<td>Bean/Chili</td>
						<td>a general setting that cooks chili or beans(good news with this device is you don't have to soak your beans ahead of time)</td>
					</tr>
					<tr>
						<td>Poultry</td>
						<td>a general setting ideal for chicken as it has a lower pre-programmed time. Chicken usually cooks faster than beef.</td>
					</tr>
					<tr>
						<td>Rice</td>
						<td>a setting for cooking rice and parboiled rice.</td>
					</tr>
					<tr>
						<td>Multigrain</td>
						<td>This general setting is used for your wild rice, hard brown rice, mung beans, etc.</td>
					</tr>
					<tr>
						<td>Porridge</td>
						<td>The three bears favorite setting! *crickets chirp* You could just use it for your porridge, of course..</td>
					</tr>
					<tr>
						<td>Steam</td>
						<td>Excellent setting for cooking your veggies or fish!</td>
					</tr>
					<tr>
						<td>Slow Cook</td>
						<td>This is your traditional slow cooker setting, allowing you to cook those classic meals you love.</td>
					</tr>
					<tr>
						<td>Pressure</td>
						<td>This feature allows you to adjust the pressure from High to low according to your recipe.</td>
					</tr>
					<tr>
						<td>Adjust</td>
						<td>This button allows the adjustment of time on your settings. Also, you can adjust pressure keeping time, temp of the slow cooker, as well as, the programs in yogurt</td>
					</tr>
					<tr>
						<td>Yogurt</td>
						<td>On this setting you can make yogurt, pasteurize milk, and make Jiu Niang.</td>
					</tr>
					<tr>
						<td>Saute</td>
						<td>This is one of the buttons you'll be using a lot. This allows for you to cook your diced chicken, onions, beef, or anything else your recipe calls for ahead of time, in the pot, without a pan...no extra washing!</td>
					</tr>
					<tr>
						<td>Manual</td>
						<td>This is the other button you'll be using....A LOT. This allows you to do it your own way! haha! Look, most people have a way the make their recipes and generally it's beyond what these presets can do. Most recipes I found use this setting.</td>
					</tr>
					<tr>
						<td>Timer</td>
						<td>This lets you adjust the time for delayed cooking. This works for all functions EXCEPT "Saute" and "Yogurt".</td>
					</tr>
					<tr>
						<td>Keep Warm/Cancel</td>
						<td>The "Keep warm" function is the state the pot swtiches to when your food as ran through the function time. Cancel allow you to shut it down completely.</td>
					</tr>
				</tbody>
			</table>
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/AIms05bo3W4" frameborder="0" allowfullscreen></iframe>
			
			<p>For more information</p>
			<button type="button">click here!</button>
	</body>
</html>
